"POSTGRES_HOST_AUTH_METHOD=trust"
#DEBUG=1
#SECRET_KEY=hoge
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=myapp
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres